name: dreamer
dependencies:
  - python
  - spyder
  - geopandas
  - rasterio
  - owslib
  - gdal
  - scipy
  - requests
  - leafmap[maplibre]
  - rasterstats
  - maplibre
  - scikit-learn
  - matplotlib
